<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Henny+Penny&display=swap');
                </style>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                
                
                <link rel="stylesheet" href="header.css">
                <link rel="stylesheet" href="faq.css">
                <link rel="stylesheet" href="footer.css">
                <script src="faq.js" defer></script>
                <script src="main.js" defer></script>
</head>
<body>
                <header class="grid-header-container" id="navbar">
                    <ul>
                        <div id="logo"><img src="images/logo.png" width="100vw" height="100vh"></div>
                        <a href="home.html" class="grid-item-header" id="home">Home</a>
                        <a href="about.html" class="grid-item-header" id="about">About</a>
                        <a href="media.html" class="grid-item-header" id="media">Media</a>
                        <a href="faq.html" class="grid-item-header" id="faq">FAQ</a>
                        <a href="contact.html" class="grid-item-header" id="contact">Contact</a>
                        <button id="btn"><i class="fa fa-bars" style="font-size: 24px; color: #9453a6;"></i></button>
                    </ul>
                    <ul id="list">
                        <a href="home.html" class="responsive-nav">Home</a>
                        <a href="about.html" class="responsive-nav">About</a>
                        <a href="media.html" class="responsive-nav">Media</a>
                        <a href="faq.html" class="responsive-nav">FAQ</a>
                        <a href="contact.html" class="responsive-nav">Contact</a>
                    </ul>
                </header>

                <main>
                    <div class="welcome">
                        <h2>Frequently Asked Questions</h2>
                        <p>Click on the question to reveal its answer!      
</p>                       
                    </div>
                    <div class="faq-container">
                        <button class = "button" type="button">Is there an "official" Mardi Gras?</button>
                        <div class="panel"><p>No! Mardi Gras is a holiday, just like Christmas and Easter. 
                     
                        </p></div>
                        <button  class = "button" type="button">When does Mardi Gras start?</button>
                        <div class="panel"><p>The Carnival season always begins on Jan. 6, which is King’s Day (Feast of the Epiphany).
                        
                        </p></div>
                        <button class = "button" type="button">What is the weather usually like during Mardi Gras? What should I pack?</button>
                        <div class="panel"><p>The weather during Mardi Gras can vary from very cold to very warm, almost hot.
                        </p></div>
                        <button class = "button" type="button">Where can I book a room with a balcony to watch the parades go by?</button>
                        <div class="panel"><p>The best option is to reserve a package in the French Quarter or along the parade route that offers a balcony, food and a bathroom pass.

                        </p></div>

                    
                    </div>
                </main>


                <footer>
                    <div class="footer">
                        <p>Created by Matan Shaked 2023 &copy;</p>
                    </div>
                </footer>
</body>
</html>